<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.holland</groupId>
    <artifactId>spring-boot-project</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>spring-boot-project</name>
    <description>spring-boot-project</description>

    <modules>
        <module>api</module>
        <module>infrastructure-cache</module>
        <module>infrastructure-filesystem</module>
        <module>infrastructure-filesystem-minio</module>
        <module>infrastructure-filesystem-disk</module>
        <module>infrastructure-flowchart</module>
        <module>infrastructure-kit</module>
        <module>infrastructure-script</module>
        <module>infrastructure-script-groovy</module>
        <module>infrastructure-script-js</module>
        <module>spring-boot-frame</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <cn.hutool.version>5.8.21</cn.hutool.version>
        <jsch.version>0.1.55</jsch.version>
        <fastjson2.version>2.0.42</fastjson2.version>
        <minio.version>8.5.7</minio.version>
        <okhttp.version>4.12.0</okhttp.version>
        <metadata-extractor.version>2.19.0</metadata-extractor.version>
        <org.codehaus.groovy.version>3.0.20</org.codehaus.groovy.version>
        <org.apache.groovy.version>5.0.0-alpha-5</org.apache.groovy.version>
        <nashorn-core.version>15.4</nashorn-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${cn.hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${metadata-extractor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${org.codehaus.groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${org.apache.groovy.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.openjdk.nashorn</groupId>
                <artifactId>nashorn-core</artifactId>
                <version>${nashorn-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-cache</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-filesystem</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-filesystem-disk</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-filesystem-minio</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-flowchart</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-kit</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-script</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-script-groovy</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>infrastructure-script-js</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.holland</groupId>
                <artifactId>spring-boot-frame</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

</project>
