<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.holland</groupId>
        <artifactId>spring-boot-project</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>infrastructure-script-js</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.holland</groupId>
            <artifactId>infrastructure-script</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk15</id>
            <activation>
                <jdk>[15,)</jdk>
            </activation>
            <dependencies>
                <!-- NashornScriptEngine在 JDK 15 正式移除 -->
                <dependency>
                    <groupId>org.openjdk.nashorn</groupId>
                    <artifactId>nashorn-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>