<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.holland</groupId>
        <artifactId>spring-boot-project</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>infrastructure-kit</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 注解校验依赖 否则依赖不生效-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jdk8</id>
            <activation>
                <jdk>[1.8,11)</jdk>
            </activation>
            <dependencies>
                <!-- JDK 1.8 使用老的 groovy 包-->
                <dependency>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk11</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <!-- JDK 11 使用新的 groovy 包-->
                <dependency>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk15</id>
            <activation>
                <jdk>[15,)</jdk>
            </activation>
            <dependencies>
                <!-- NashornScriptEngine在 JDK 15 正式移除 -->
                <dependency>
                    <groupId>org.openjdk.nashorn</groupId>
                    <artifactId>nashorn-core</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>